<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIcon"
        android:icon="@drawable/home_icon"
        android:title="Inicio" />

    <item
        android:id="@+id/MensajesIcon"
        android:icon="@drawable/chat_icon"
        android:title="Mensajes" />

    <item
        android:id="@+id/settingsIcon"
        android:icon="@drawable/settings_icon"
        android:title="Ajustes" />

</menu>