<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/baloo"
        android:text="@string/home"
        android:textColor="@color/MainGray"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/homeDescription"
        android:textColor="@color/LightGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc">

        <Button
            android:id="@+id/porUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/DarkGreen"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:text="@string/porUbicacion"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/porMetraje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/DarkGreen"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:text="@string/porMetraje"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/busqAvanzada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/LightGreen"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="@string/busqAvanzada"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/categ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="@string/categoriesText"
        android:textColor="@color/MainGray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busqAvanzada" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categ">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cafe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:backgroundTint="#684C23"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/cafe"/>

            <ImageButton
                android:id="@+id/manzana"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#FF2F2F"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manzana"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/sandia"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#44C33A"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/sandia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/piña"
                android:layout_width="142dp"
                android:layout_height="78dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#E8AF3D"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/pina" />

            <ImageButton
                android:id="@+id/maiz"
                android:layout_width="145dp"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#9ECD47"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/maiz" />

            <ImageButton
                android:id="@+id/papa"
                android:layout_width="146dp"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#F47A1C"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/papa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/papaya"
                android:layout_width="142dp"
                android:layout_height="74dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#F3C85B"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/papaya"/>

            <ImageButton
                android:id="@+id/ciruela"
                android:layout_width="149dp"
                android:layout_height="76dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="#9C27B0"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/ciruela" />

            <ImageButton
                android:id="@+id/cannabis"
                android:layout_width="139dp"
                android:layout_height="73dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/DarkGreen"
                android:scaleType="fitCenter"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/cannabis" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navegationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/DarkGreen"
        app:itemTextColor="@color/DarkGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/comprador_nav_bar_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>